<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="score-headers">
        <h1 id="score-header">Score</h1>
        <h1 id="high-score-header">High Score</h1>
    </div>
    <div class="scores">
        <h1 id="score">000</h1>
        <h1 id="high-score">000</h1>
    </div>
    <div class="game-border-1">
        <div class="game-border-2">
            <div class="game-border-3">
                <div id="game-board"></div>
            </div>
        </div>
    </div>

    <h1 id="instruction-text">Press spacebar to start the game</h1>
    <img id="logo" src="snake-game-ai-gen.png" alt="snake-logo">
</body>

</html>