body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

body,
.snake {
    background-color: #414141;
}

#game-board {
    border-radius: 100px;
    display: grid;
    grid-template-columns: repeat(20, 20px);
    grid-template-rows: repeat(20, 20px);
    margin: 5px;
}

.game-border-1 {
    border: #595f43 solid 10px;
    border-radius: 30px;
    box-shadow: inset 0 0 0 10px #595f43;
}

.game-border-2 {
    border: #abb78a solid 8px;
    border-radius: 26px;
    box-shadow: inset 0 0 0 10px #abb78a;
}

.game-border-3 {
    border: #8b966c solid 30px;
    border-radius: 20px;
    box-shadow: inset 0 0 0 5px #8b966c;
}

#instruction-text {
    position: absolute;
    top: 64%;
    color: #333;
    width: 300px;
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
}

.scores,
.score-headers {
    display: flex;
    margin-top: 0px;
}

#score,
#high-score,
#score-header,
#high-score-header {
    font-size: 30px;
    font-weight: bold;
    color: #abb78a;

}

#score {
    margin-right: 170px;
    margin-bottom: 0px;
    margin-top: 0px;
}

#high-score {
    margin-left: 170px;
    margin-bottom: 0px;
    margin-top: 0px;
}

#score-header {
    margin-right: 110px;
    margin-bottom: 0px;
    margin-top: 0px;
}

#high-score-header {
    margin-left: 110px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.game-border-3,
#logo {
    background-color: #c4cfa3;
}

.snake {
    border: #5a5a5a 1px dotted;
}

.food {
    background-color: #dedede;
    border: #999 5px solid;
}

#logo {
    position: absolute;
}