<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="form-wrapper">
        <form id="form" name="Form">
            <label for="width">Width : </label>
            <input type="number" id="width">
            <label for="height">Height : </label>
            <input type="number" id="height">
            <input type="submit" value="let's go" id="submit">
        </form>
    </div>
    <div id="play-buttons" class="hidden">
        <div id="record" class="play-button">start record</div>
        <div id="stop" class="play-button">stop record</div>
        <div id="play" class="play-button">play</div>
    </div>
    <div id="piano-wrapper">
    </div>
    <script src="script.js"></script>
</body>

</html>